DATABASE_URL="postgresql://postgres:123qwe@localhost:5432/demon?schema=public"
# DATABASE_URL="postgresql://postgres:321%21Lo3k%23%21123%3F@db.moppbxflxjwwfrplqaff.supabase.co:5432/postgres?schema=public&sslmode=require"
# DATABASE_URL="postgresql://postgres.moppbxflxjwwfrplqaff:321%21Lo3k%23%21123%3F@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.moppbxflxjwwfrplqaff:321%21Lo3k%23%21123%3F@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://prisma:321qwert321@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://prisma:321qwert321@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://prisma:321qwert321@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://prisma:321qwert321@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
# Used for Prisma Migrations and within your application
# DATABASE_URL="postgres://prisma.moppbxflxjwwfrplqaff:321qwert321@aws-1-ap-northeast-1.pooler.supabase.com.pooler.supabase.com:5432/postgres"

# DATABASE_URL="postgresql://postgres.moppbxflxjwwfrplqaff:321%21Lo3k%23%21123%3F@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.moppbxflxjwwfrplqaff:321%21Lo3k%23%21123%3F@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

